{
  "ConnectionStrings": {
    "ChuoiKetNoi": "Data Source=DESKTOP-4QOJOL3\\SHADOWNAM;Initial Catalog=CuaHangBanQuanAo;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
